[gd_scene load_steps=9 format=3 uid="uid://b14denklmlll8"]

[ext_resource type="Texture2D" uid="uid://dcrnepsplyq2k" path="res://assets/sprites/slime_purple.png" id="1_a0v5u"]
[ext_resource type="PackedScene" uid="uid://cmfo21ab4i8w8" path="res://Scenes/killzone.tscn" id="2_gbud4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r610r"]
atlas = ExtResource("1_a0v5u")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_123av"]
atlas = ExtResource("1_a0v5u")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0upfa"]
atlas = ExtResource("1_a0v5u")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvdat"]
atlas = ExtResource("1_a0v5u")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnn02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r610r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0upfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvdat")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bde7"]
radius = 5.0

[node name="nonmobingslim" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xnn02")
autoplay = "default"
frame_progress = 0.0647921

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_gbud4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_2bde7")
