[gd_scene load_steps=3 format=3 uid="uid://by8626h0pxkuj"]

[ext_resource type="Texture2D" uid="uid://cg1no3f3p53vr" path="res://assets/sprites/platforms.png" id="1_t4s8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnwpy"]
size = Vector2(32, 10)

[node name="platform\'" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t4s8c")
region_enabled = true
region_rect = Rect2(17, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fnwpy")
one_way_collision = true
